# HelloAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: DisplayMessageActivity.java  DrawActivity.java  MainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_draw.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
